# EasyEPLANnerUpdater

./: .gitignore  EasyEPLANnerUpdater.sln  LICENSE  README.md
.github/workflows/: check.yml  dotnet_build.yml  safe_to_test_check.yml
EplannerUpdater/: App.config  App.xaml  App.xaml.cs  EasyEPLANnerUpdater.csproj  Settings.Designer.cs  Settings.settings
EplannerUpdater/Ext/: CheckUpdates.xaml  CheckUpdates.xaml.cs  Extensions.cs  NullableToVisibilityConverter.cs  RunMode.cs  RunSourceArg.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SubtractConverter.cs
EplannerUpdater/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  PullRequestItem.cs  ReleaseItem.cs
EplannerUpdater/Properties/: launchSettings.json
EplannerUpdater/Settings/: SettingsDialog.xaml  SettingsDialog.xaml.cs
