<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<ApplicationIcon>Images\app.ico</ApplicationIcon>
	<RootNamespace>Updater</RootNamespace>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="bin\**" />
    <None Remove="Properties\**" />
    <Page Remove="bin\**" />
    <Page Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\app.ico" />
  </ItemGroup>

  <ItemGroup>
  	<Compile Update="Settings.Designer.cs">
  	  <DesignTimeSharedInput>True</DesignTimeSharedInput>
  	  <AutoGen>True</AutoGen>
  	  <DependentUpon>Settings.settings</DependentUpon>
  	</Compile>
  </ItemGroup>
  
  <ItemGroup>
  	<None Update="Settings.settings">
  	  <Generator>SettingsSingleFileGenerator</Generator>
  	  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
  	</None>
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
