<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<ApplicationIcon>Images\app.ico</ApplicationIcon>
	<RootNamespace>Updater</RootNamespace>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="bin\**" />
    <None Remove="Properties\**" />
    <Page Remove="bin\**" />
    <Page Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\app.ico" />
    <None Remove="Images\eplan.icon" />
    <None Remove="Images\loading.gif" />
    <None Remove="Images\loading2.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="9.0.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    <PackageReference Include="XamlAnimatedGif" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\app.ico" />
    <Resource Include="Images\loading.gif" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
