<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Updater" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GitOwner" Type="System.String" Scope="Application">
      <Value Profile="(Default)">savushkin-r-d</Value>
    </Setting>
    <Setting Name="GitRepo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EasyEPLANner</Value>
    </Setting>
    <Setting Name="ShowPullRequests" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RunMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ReleaseTag" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EplanAppPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UsePullRequestVersion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PullRequestNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="PAT" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InitialReleaseAfter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2021.7</Value>
    </Setting>
    <Setting Name="UpdaterReleaseLastCheck" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdaterReleaseTag" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdaterGitRepo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EasyEPLANnerUpdater</Value>
    </Setting>
  </Settings>
</SettingsFile>